<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="This is where your description goes" />
    <meta name="keywords" content="one, two, three" />
    <link href="js/style.css" rel="stylesheet" />
    <title>Pokemon API</title>

    <!-- external CSS link -->
    <link rel="stylesheet" href="css/normalize.css" media="screen" />
    <link rel="stylesheet" href="css/style.css" media="screen" />
  </head>
  <body>
    <h1>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/1024px-International_Pok%C3%A9mon_logo.svg.png"
      />
    </h1>
    <h2>Who's that Pokemon?!</h2>
    <input type="text" name="" value="" />
    <button type="button" name="button">Gotta catchem all</button>

    <div>
      <img id="img1" src="" alt="" />
      <img id="img" src="" alt="" />
    </div>
    <h2>Type:<br /><span></span></h2>
    <h2>
      Moves:<br />
      <span id="moves"></span>
      <span id="moves2"></span>
      <span id="moves3"></span>
      <span id="move4"></span>
    </h2>
    <section id="pokeContainer"></section>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
